server.port=9090


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/simplespotify
spring.datasource.username=postgres
spring.datasource.password=prodam
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.default_batch_fetch_size=100


#Jersey
spring.jersey.application-path=/api
